[-][
  This is the entire hangman code with comments
]

- Place a marker at the beginning of the tiles

>

The readline module
+[,[->+>+<<]>>[-<<+>>]>>>++++++++[<++++++++++++>-]+++++[>+++++<-]>[<+++++>-]<--<<<<[->+>>>>+<<<<<]>>>>>[-<<<<<+>>>>>][-]>[-]>[-]+>[-]<<<<<<<[>>>>+>+<<<<<-]>>>>[<<<<+>>>>-]<<[>>+<<-]+>>>[>-]>[<<<<->>[-]>>->]<+<<[>-[>-]>[<<<<->>[-]+>>->]<+<<-][-]>[-]>[-]>[-]<<<[-]>[-]>[-]+>[-]<<<<[>+>+<<-]>[<+>-]<<<<[>>>>+<<<<-]+>>>>>[>-]>[<<<<<<->>>>[-]>>->]<+<<[>-[>-]>[<<<<<<->>>>[-]+>>->]<+<<-][-]>[-]>[-]>[-]<<<<[-]<[-<<->>]+<<[>>-<<[-]]<[-]>>>[-<<<+>>>]<<<<------------->[<+++++++++++++.>>]<]

#