[-][
  This is the entire handman code
]

- Place a marker at the beginning of the tiles

>

The readline module
+[,[->+>+<<]>>[-<<+>>]>>>++++++++[<++++++++++++>-]+++++[>+++++<-]>[<+++++>-]<--<<<<[->+>>>>+<<<<<]>>>>>[-<<<<<+>>>>>][-]>[-]>[-]+>[-]<<<<<<<[>>>>+>+<<<<<-]>>>>[<<<<+>>>>-]<<[>>+<<-]+>>>[>-]>[<<<<->>[-]>>->]<+<<[>-[>-]>[<<<<->>[-]+>>->]<+<<-][-]>[-]>[-]>[-]<<<[-]>[-]>[-]+>[-]<<<<[>+>+<<-]>[<+>-]<<<<[>>>>+<<<<-]+>>>>>[>-]>[<<<<<<->>>>[-]>>->]<+<<[>-[>-]>[<<<<<<->>>>[-]+>>->]<+<<-][-]>[-]>[-]>[-]<<<<[-]<[-<<->>]+<<[>>-<<[-]]<[-]>>>[-<<<+>>>]<<<<------------->[<+++++++++++++.>>]<]

#