This works as read line
this will fill cursor and forward with letters inputet untill enter is pressed

INPUT: abcdef
CURSOR: 0

output: {97 98 99 100 101 102 (0)}

also filters out bad input like big letters

[-]+[,[->+>+<<]>>[-<<+>>]>>>++++++++[<++++++++++++>-]+++++[>+++++<-]>[<+++++>-]<--<<<<[->+>>>>+<<<<<]>>>>>[-<<<<<+>>>>>][-]>[-]>[-]+>[-]<<<<<<<[>>>>+>+<<<<<-]>>>>[<<<<+>>>>-]<<[>>+<<-]+>>>[>-]>[<<<<->>[-]>>->]<+<<[>-[>-]>[<<<<->>[-]+>>->]<+<<-][-]>[-]>[-]>[-]<<<[-]>[-]>[-]+>[-]<<<<[>+>+<<-]>[<+>-]<<<<[>>>>+<<<<-]+>>>>>[>-]>[<<<<<<->>>>[-]>>->]<+<<[>-[>-]>[<<<<<<->>>>[-]+>>->]<+<<-][-]>[-]>[-]>[-]<<<<[-]<[-<<->>]+<<[>>-<<[-]]<[-]>>>[-<<<+>>>]<<<<------------->[<+++++++++++++.>>]<]